<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/l_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        layout="@layout/menu_buttons" />

    <com.amr.drawing_app.DrawingSpace
        android:id="@+id/drawing_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/l_buttons"
        android:layout_marginTop="15dp" />

    <include
        android:id="@+id/l_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/l_buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        layout="@layout/menu_colors" />

</RelativeLayout>